[script]
#some commands I wrote for the ops#

n0=on *:text:!kick*:#:{
n1=  if ($nick ishop $chan || $nick isop $chan) {
n2=    /kick $chan $2 
n3=    msg $chan $2 was 0,12 KICKED!!  by $nick
n4=  }
n5=  else {
n6=    notice $nick DENIED. Nuff said
n7=  }
n8=} 
n9=on *:text:!banhammer*:#:{
n10=  if ($nick ishop $chan || $nick isop $chan) {
n11=    msg $chan $2 was 0,12 BANHAMMERED  by $nick
n12=    msg chanserv akick $chan add $2
n13=  }
n14=  else {
n15=    notice $nick DENIED. Nuff said
n16=  }
n17=} 
n18=on *:text:!lol:#:{
n19=  if ($nick ishop $chan || $nick isop $chan) {
n20=    msg chanserv akick $chan list
n21=  }
n22=  else {
n23=    notice $nick DENIED. Nuff said
n24=  }
n25=} 
n26=on *:text:!nobanhammer*:#:{
n27=  if ($nick ishop $chan || $nick isop $chan) {
n28=    msg chanserv akick $chan del $2
n29=    msg $chan Akick del $2 Command used by $nick
n30=    /mode $chan -b $2
n31=  }
n32=  else {
n33=    notice $nick DENIED. Nuff said
n34=  }
n35=} 
n36=##################################################
n37=
n38=on *:text:!op*:#:{
n39=  msg chanserv op $chan $2
n40=}
n41=on *:text:!deop*:#:{
n42=  /mode $chan -o $2
n43=}
n44=
n45=on *:text:!ban*:#:{
n46=  if ($nick ishop $chan || $nick isop $chan) {
n47=    /mode $chan +b $2
n48=    /kick $chan $2
n49=  }
n50=  else {
n51=    notice $nick DENIED. Nuff said
n52=  }
n53=} 
n54=
n55=on *:text:!noban*:#:{
n56=  if ($nick ishop $chan || $nick isop $chan) {
n57=    /mode $chan -b $2
n58=  }
n59=  else {
n60=    notice $nick DENIED. Nuff said
n61=  }
n62=} 
n63=
n64=on *:text:!staff *:#:{
n65=  if ($nick ishop $chan || $nick isop $chan) {
n66=    mode #staff -b %nick
n67=  }
n68=  else {
n69=    notice $nick DENIED. Nuff said
n70=  }
n71=} 
n72=
n73=
n74=
n75=on *:text:!commands:#:{
n76=  if ($nick ishop $chan || $nick isop $chan) {
n77=    msg $nick 0,1||********|| Commands scripted via BOT ||********||
n78=    msg $nick 1,11!kick<1,11nick>1,11 - kicks user specified.     msg $nick 0,2!ban<0,2nick>0,2 - Will ban a nick specified.
n79=    msg $nick 0,2!noban<0,2nick>0,2 - Will unban the nickpecified from the current channel.
n80=    msg $nick 0,2To unban a nick from another channel type:  2,0 /msg chanserv unban #ChannelName 0,2to do so.
n81=    msg $nick 0,4!banhammer<0,4nick>0,4 - kicks user and adss to akick list. Use with 4,8CAUTION!!0,4this fcks up a user 6-love!
n82=    msg $nick 0,4!nobanhammerl<0,4address>0,4 - Deletes given 4,0ADDRESS0,4from akick list + unban the address.
n83=    msg $nick 0,3!lol - (will be displayed on the bot, use the command below instead) shows whois on akick list. 3,0NOTE!!0,3you -
n84=    msg $nick 0,3can ONLY remove a user from akick by removing their 3,0ADDRESS0,3from the akick list.
n85=    msg $nick 0,3To see the full ADDRESS type: 3,0 /msg ChanServ AKICK #ChannelNameHere list 0,3(eg /msg ChanServ AKICK #ninja list).
n86=    msg $nick 0,3Here is an EXAMPLE of the FULL address: 3,0 *!*~stonez@*.feralhosting.com 0,3you will use the WHOLE address incl the characters infront-
n87=    msg $nick 0,3of the name.
n88=    msg $nick 0,1||********|| Type 1,0 !commands2 0,1to see more commands ||********||
n89=  } 
n90=  else {
n91=    notice $nick DENIED. Nuff said
n92=  }
n93=}
n94=
n95=on *:text:!commands2:#:{
n96=  if ($nick ishop $chan || $nick isop $chan) {
n97=    msg $nick 0,1||********|| Commands2 scripted via BOT ||********||
n98=    msg $nick 0,6!op<0,6nick>0,6 - Will op yourself via channelserv (you must be identified for this to work) /msg nickserv identify yourpasswordhere
n99=    msg $nick 0,6!deop<0,6nick>0,6 - this will temporarily deop you.
n100=    msg $nick 0,10To add a user as a permanent OP type:  10,0 /msg chanserv access #ChannelName add NICKHERE 10 0,10this will add channel OP level 10 to -
n101=    msg $nick 0,10the user (permanent unless removed). Eg:  /msg chanserv access #ninja add Frody 10   0,10:where Frody is the user we want -
n102=    msg $nick 0,10to add as a permanent OP. To remove OP status change the value 0410 0,10to 0400,10.
n103=  } 
n104=  else {
n105=    notice $nick DENIED. Nuff said
n106=  }
n107=}
n108=
n109=on *:Text:!st *:#:{
n110=  if (($nick isop $chan) || ($nick ishop $chan)) { .enable #banunban | who $2 | set %ban_var #staff -b $2 }
n111=  else { .notice $nick Sorry, you need to be at least halfop to use this command. }
n112=}
n113=
n114=; Paste into remotes.
n115=; After you have pasted and saved either restart mIRC or type
n116=; '/hmake seen 100' into your status window.
n117=;
n118=; Usage: /seen nick
n119=; other users can type: !seen nick
n120=;
n121=; Tye @ DALnet/UnderNet (tye at mirc.net)
n122=ON *:START: {
n123=  hmake seen 100
n124=  if ($isfile(seen.dat)) { hload seen seen.dat }
n125=}
n126=ON *:EXIT: {
n127=  if ($hget(seen)) { hsave -o seen seen.dat }
n128=}
n129=ON *:TEXT:*:#: {
n130=  hadd seen $nick text $chan $ctime $1-
n131=  if ($1 = !seen) {
n132=    if ($2 ison $chan) { msg $chan $2 is right here. }
n133=    else { msg $chan $nick $+ : $seenparse($2) }
n134=  }
n135=}
n136=alias seen {
n137=  echo $colour(info) -a *** $seenparse($1)
n138=}
n139=ON *:ACTION:*:#: {
n140=  hadd seen $nick act $chan $ctime $1-
n141=}
n142=ON *:QUIT: {
n143=  hadd seen $nick quit $ctime $1-
n144=}
n145=on *:PART:#: {
n146=  hadd seen $nick part $chan $ctime $1-
n147=}
n148=on *:JOIN:#: {
n149=  hadd seen $nick join $chan $ctime $1-
n150=}
n151=ON *:NICK: {
n152=  hadd seen $nick nick $newnick $ctime
n153=}
n154=ON *:KICK:#: {
n155=  hadd seen $nick kicking $chan $ctime $knick $1-
n156=  hadd seen $knick kick $chan $ctime $nick $1-
n157=}
n158=alias -l seenparse {
n159=  var %x = $hget(seen,$1)
n160=  if (!%x) { return I have not seen $1 }
n161=  var %n = $1
n162=  tokenize 32 %x
n163=  if ($1 = text) { return I last saw %n in $2 $duration($calc($ctime - $3)) ago saying $4- }
n164=  if ($1 = act) { return I last saw %n in $2 $duration($calc($ctime - $3)) ago acting $4- }
n165=  if ($1 = quit) { return I last saw %n quiting $duration($calc($ctime - $2)) ago $iif($3,with the message $3-) }
n166=  if ($1 = part) { return I last saw %n leaving $2 $duration($calc($ctime - $3)) ago with the message $4- }
n167=  if ($1 = join) { return I last saw %n joining $2 $duration($calc($ctime - $3)) ago. }
n168=  if ($1 = nick) { return I last saw %n changing their nickname to $2 $duration($calc($ctime - $3)) ago. }
n169=  if ($1 = kicking) { return I last saw %n kicking $4 from $2 $duration($calc($ctime - $3)) ago with the reason $5- }
n170=  if ($1 = kick) { return I last saw %n being kicked from $2 by $4 $duration($calc($ctime - $3)) with the reason $5- }
n171=}
n172=	
